<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicas de Gastronomia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="box1">
            <div class="title_box">
                <span class="title">Sabores do Mundo</span>
            </div>
        </div>
    </header>
    <nav class="navebar">
        <a href="#cultural">Cultural</a>
        <a href="#paises">Países</a>
        <a href="#regional">Regional</a>
    </nav>
    <main>
        <div class="content">
            <h1 id="paises">Culinária de outros Países</h1>
           
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, nam deleniti sed, reprehenderit ab possimus quae enim reiciendis quidem velit error ad quas, et aliquid rerum quisquam cupiditate perferendis.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, nam deleniti sed, reprehenderit ab possimus quae enim reiciendis quidem velit error ad quas, et aliquid rerum quisquam cupiditate perferendis. </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, nam deleniti sed, reprehenderit ab possimus quae enim reiciendis quidem velit error ad quas, et aliquid rerum quisquam cupiditate perferendis.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, nam deleniti sed, reprehenderit ab possimus quae enim reiciendis quidem velit error ad quas, et aliquid rerum quisquam cupiditate perferendis. </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, nam deleniti sed, reprehenderit ab possimus quae enim reiciendis quidem velit error ad quas, et aliquid rerum quisquam cupiditate perferendis.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, nam deleniti sed, reprehenderit ab possimus quae enim reiciendis quidem velit error ad quas, et aliquid rerum quisquam cupiditate perferendis. </p>
        </div>
        <div class="box2">caixa 2 </div>
        <div class="content">
            <h1 id="regional">Culinária Regional</h1>
    
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, nam deleniti sed, reprehenderit ab possimus quae enim reiciendis quidem velit error ad quas, et aliquid rerum quisquam cupiditate perferendis.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, nam deleniti sed, reprehenderit ab possimus quae enim reiciendis quidem velit error ad quas, et aliquid rerum quisquam cupiditate perferendis. </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, nam deleniti sed, reprehenderit ab possimus quae enim reiciendis quidem velit error ad quas, et aliquid rerum quisquam cupiditate perferendis.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, nam deleniti sed, reprehenderit ab possimus quae enim reiciendis quidem velit error ad quas, et aliquid rerum quisquam cupiditate perferendis. </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, nam deleniti sed, reprehenderit ab possimus quae enim reiciendis quidem velit error ad quas, et aliquid rerum quisquam cupiditate perferendis.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, nam deleniti sed, reprehenderit ab possimus quae enim reiciendis quidem velit error ad quas, et aliquid rerum quisquam cupiditate perferendis. </p>
        </div>
        <div class="box3"></div>
        <div class="content">
            <h1 id="cultural">Cultura e Sabor</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, nam deleniti sed, reprehenderit ab possimus quae enim reiciendis quidem velit error ad quas, et aliquid rerum quisquam cupiditate perferendis.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, nam deleniti sed, reprehenderit ab possimus quae enim reiciendis quidem velit error ad quas, et aliquid rerum quisquam cupiditate perferendis. </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, nam deleniti sed, reprehenderit ab possimus quae enim reiciendis quidem velit error ad quas, et aliquid rerum quisquam cupiditate perferendis.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, nam deleniti sed, reprehenderit ab possimus quae enim reiciendis quidem velit error ad quas, et aliquid rerum quisquam cupiditate perferendis. </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, nam deleniti sed, reprehenderit ab possimus quae enim reiciendis quidem velit error ad quas, et aliquid rerum quisquam cupiditate perferendis.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, nam deleniti sed, reprehenderit ab possimus quae enim reiciendis quidem velit error ad quas, et aliquid rerum quisquam cupiditate perferendis. </p>
        </div>
    </main>

    <a href="#"><button>TOPO</button></a>

    <footer>
        <div class="footer">
            <address>Aparecida Fernanda &copy;2022</address>
        </div>
    </footer>


</body>
</html>